<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@FabLabApp_DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FabLab.View.NewSessionOrStopController">
   <children>
      <ImageView fitHeight="136.0" fitWidth="224.0" layoutX="362.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Data/ua.png" />
         </image>
      </ImageView>
      <GridPane layoutX="54.0" layoutY="157.0" prefHeight="233.0" prefWidth="292.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="334.0" minWidth="10.0" prefWidth="199.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.0" minWidth="0.0" prefWidth="145.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="26.66" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="200.0" minHeight="5.0" prefHeight="26.66" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="200.0" minHeight="0.0" prefHeight="26.66" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="26.66" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="26.66" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="26.66" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="machineLabel1" prefHeight="22.0" prefWidth="315.0" text="Label" />
            <Label fx:id="machineLabel2" prefWidth="300.0" text="Label" GridPane.rowIndex="1" />
            <Label fx:id="machineLabel3" prefWidth="300.0" text="Label" GridPane.rowIndex="2" />
            <Label fx:id="machineLabel4" prefWidth="300.0" text="Label" GridPane.rowIndex="3" />
            <Label fx:id="machineLabel5" prefWidth="300.0" text="Label" GridPane.rowIndex="4" />
            <Label fx:id="machineLabel6" prefHeight="129.0" prefWidth="300.0" text="Label" GridPane.rowIndex="5" />
            <Button fx:id="stopButton1" mnemonicParsing="false" onAction="#handleStop1" prefHeight="30.0" prefWidth="115.0" styleClass="selection" text="sessie stoppen" GridPane.columnIndex="1" />
            <Button fx:id="stopButton2" mnemonicParsing="false" onAction="#handleStop2" prefHeight="0.0" prefWidth="115.0" styleClass="selection" text="Sessie stoppen" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="stopButton3" mnemonicParsing="false" onAction="#handleStop3" prefHeight="0.0" prefWidth="115.0" styleClass="selection" text="Sessie stoppen" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="stopButton4" mnemonicParsing="false" onAction="#handleStop4" prefHeight="0.0" prefWidth="115.0" styleClass="selection" text="Sessie stoppen" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button fx:id="stopButton5" mnemonicParsing="false" onAction="#handleStop5" prefHeight="0.0" prefWidth="115.0" styleClass="selection" text="Sessie stoppen" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button fx:id="stopButton6" mnemonicParsing="false" onAction="#handleStop6" prefHeight="0.0" prefWidth="115.0" styleClass="selection" text="Sessie stoppen" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <Label layoutX="54.0" layoutY="85.0" prefHeight="21.0" prefWidth="485.0" text="Wilt u een sessie stoppen, of een nieuwe met een andere machine starten?" />
      <Button fx:id="newSessionButton" layoutX="381.0" layoutY="157.0" maxHeight="10.0" minWidth="0.0" mnemonicParsing="false" onAction="#handleNewSession" prefHeight="0.0" prefWidth="167.0" styleClass="register" stylesheets="@FabLabApp_DarkTheme.css" text="Nieuwe sessie" />
      <Label layoutX="54.0" layoutY="136.0" prefHeight="21.0" prefWidth="178.0" text="Uw actieve sessies:" />
   </children>
</AnchorPane>
